
html, body {
    overflow-x: hidden;
}

.hide-mobile {
display: none;
}

body {
    background-color: #faecd0;
    margin: 0;
    font-family: 'Inter';
}

.wrap {
    margin: 2em;
}

header {
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    background-color: white;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    height: 100vh;
    margin: 0;
    width: 40%;
    text-align: right;
    padding: 2em;

    transform: translateX(100%);
    transition: transform 0.5s cubic-bezier(0.075, 0.255, 0.050 , 1);


    li {
        margin: 2em 0;
        &:nth-of-type(1) {
            margin-bottom: 4em;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.4rem;

            &:hover {
                color: #FFA800;
                text-decoration: underline;
            }
        }
    }
}

.open {
    transform: translateX(0%);

}

h1, p {
    text-align: center;
}

h1 {
    margin-top: 3em;

    img { display: block;
        margin: 0 auto}
}

p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-top: 2em;
    margin-bottom: 5em;
}

a.primary-cta {
    background-color: #FFA800;
    padding: 1em;
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3rem;
    color: black;
    border-radius: 0.5em;
    margin-top: 3em;
    
    &:hover{
        background-color: #000000;
        color: #FFA800;
    }
    
}

.cat {
    position: relative;
    height: 500px;
    width: 100%;
    margin-top: 3em;

    img {
        width: 70%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .inner-circle, .outer-circle {
        position: absolute;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        
    }

    .inner-circle {
        background: #ffebc3;
        width: 300px;
        height: 300px;
        z-index: -1;
    }

    .outer-circle {
        background:white;
        width: 800%;
        height: 500px;
        z-index: -2;
    }
}






@media (min-width: 825px) 
{
    .wrap {
        margin: 0 4em;
    }

    .hide-desktop {
        display: none;
    }

    .hide-mobile {
        display: block;
    }
    .header-left {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1em;


        .divider {
            height: 50px;
            width: 1px;
            border-right: 1px solid gray;
        }

        a {
            text-decoration: none;
            color: #000000;
            font-size: 1.2rem;
        }
    }


nav ul {
    position: unset;
    background: none;
    display: flex;
    gap: 2em;
    height: auto;
    width: auto;
    transform: translateX(0%);
    

    li a {
        font-size: 1.2rem;
    }
}
}


@media (min-width: 950px) {
    h1, p {
        text-align: left;
    }

    h1 img {
        margin: 0;
    }

    main {
        width: 50%;
    }

.cat {
    margin-top: 0;

    .inner-circle {
        width: 500px;
        height: 500px;
    }

    .outer-circle {
        width: 1400px;
        height: 1200px;

    }

}

    .cat-conteiner {
        position: absolute;
        z-index: -1;
        width: 50%;
        top: 20%;
        right: 0;
        margin: 0;
    }
}

@media (min-width: 1200px) {

.wrap {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 1200px;
}

a.primary-cta {
    display: inline-block;
    width: auto;
    padding: 1em 2em;
}

.cat {
    position: relative;

    img {
        max-width: 400px;
    }
}

}
